<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Hacker Typer</title>
    <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            border: 1px solid #00ff00;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        p {
            line-height: 1.5;
        }
        .footer {
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #00ff00;
        }
        .footer a {
            color: #00ff00;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>This Hacker Typer simulation was created by Pradeep Nainwal to provide an engaging experience of simulated coding, inspired by the stereotypical hacker scenes from movies and pop culture.</p>
        <p>Feel free to explore the simulation and experience the thrill of 'hacking'.</p>
        <p>If you have any suggestions or feedback, connect with me:</p>
        <ul>
            <li>Email: pradeepnainwal7@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/pradeep-nainwal-885069204/" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/pradeep-nainwal" target="_blank">GitHub Profile</a></li>
        </ul>
        <div class="footer">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>